{
    "name": "Alarmed Bookmark",
    "description": "Alarm to revisit website",
    "version": "1.0",
    "manifest_version": 3,
    "icons": { "48":  "icons/icon.png",
      "128":  "icons/icon.png"},
    "action": {
      "default_icon": "icons/icon.png",
      "default_popup": "popup/popup.html",
      "default_title": "Click to set alarm reminder to revisit the website"
    },
    "permissions": [
        "storage",
        "tabs",
        "activeTab",
        "alarms",
        "notifications"
      ],
      "background": {
        "service_worker": "background.js"
      },
      "options_page": "options/options.html",
      "commands": {
        "_execute_action": {
          "suggested_key": {
              "default": "Ctrl+Shift+V",
              "mac": "Shift+MacCtrl+V"
            },
          "description" : "Start the extension"
          }
      }
  }